{
	"name": "search-file-from-selection",
	"displayName": "Search file from selection",
	"description": "Give the future of file search from selected text",
	"version": "0.0.1",
	"publisher": "aqeelcode",
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.searchSelectedFile"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.searchSelectedFile",
				"title": "Search file from selection"
			}
		],
		"keybindings":[
			{
				"command": "extension.searchSelectedFile",
				"key": "alt+n"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
